DEFAULT_FROM_EMAIL = "edwardprosper001@gmail.com"

NEW_SENDGRID_API_KEY = "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"

API_USERNAME = "6574cceab0ee016046ec3e42"

API_PASSWORD = "pFqe7RKYCiyzdDhU3e9WDXAX"

PASSWORD = "Ca-edb336b-3dA*3-Gb611eaA4dDFceG"